<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- English (en) -->

    <!-- Tray menu -->
    <sys:String x:Key="Tray_Settings">Settings...</sys:String>
    <sys:String x:Key="Tray_EditLayout">Edit layout mode</sys:String>
    <sys:String x:Key="Tray_SwitchSkin">Switch skin</sys:String>
    <sys:String x:Key="Tray_Show">Show</sys:String>
    <sys:String x:Key="Tray_Hide">Hide</sys:String>
    <sys:String x:Key="Tray_Exit">Exit</sys:String>

    <!-- Settings window -->
    <sys:String x:Key="Settings_Title">DesktopClock Settings</sys:String>
    <sys:String x:Key="Settings_Tab_Display">Display</sys:String>
    <sys:String x:Key="Settings_Tab_Layout">Layout</sys:String>
    <sys:String x:Key="Settings_Tab_Background">Background</sys:String>
    <sys:String x:Key="Settings_Tab_Reminder">Reminder</sys:String>
    <sys:String x:Key="Settings_Tab_System">System</sys:String>
    <sys:String x:Key="Settings_Tab_About">About</sys:String>

    <!-- Display modes -->
    <sys:String x:Key="Mode_digital">Digital</sys:String>
    <sys:String x:Key="Mode_flip">Flip</sys:String>
    <sys:String x:Key="Mode_word">Word</sys:String>
    <sys:String x:Key="Mode_binary">Binary</sys:String>
    <sys:String x:Key="Mode_minimal">Minimal</sys:String>
    <sys:String x:Key="Mode_progress">Analog</sys:String>
    <sys:String x:Key="Mode_analog_premium">Premium Analog</sys:String>
    <sys:String x:Key="Mode_mechanical">Mechanical</sys:String>
    <sys:String x:Key="Mode_analog_skin">Custom Analog Dial</sys:String>
    <sys:String x:Key="Mode_ribbon">Ribbon</sys:String>
    <sys:String x:Key="Mode_dual_analog">Dual Time Zone</sys:String>

    <!-- Common -->
    <sys:String x:Key="Common_OK">OK</sys:String>
    <sys:String x:Key="Common_Cancel">Cancel</sys:String>
    <sys:String x:Key="Common_Apply">Apply</sys:String>
    <sys:String x:Key="Common_Save">Save</sys:String>
    <sys:String x:Key="Common_Add">Add</sys:String>
    <sys:String x:Key="Common_Edit">Edit</sys:String>
    <sys:String x:Key="Common_Delete">Delete</sys:String>

    <!-- Components -->
    <sys:String x:Key="Comp_weather">Weather</sys:String>
    <sys:String x:Key="Comp_date">Date</sys:String>
    <sys:String x:Key="Comp_lunar">Lunar</sys:String>
    <sys:String x:Key="Comp_world_clock">World Clock</sys:String>
    <sys:String x:Key="Comp_sys_mon">System Monitor</sys:String>
    <sys:String x:Key="Comp_countdown">Countdown</sys:String>
    <sys:String x:Key="Comp_scrolling_todo">Todo</sys:String>
    <sys:String x:Key="Comp_media_info">Media Info</sys:String>

    <!-- Weather -->
    <sys:String x:Key="Weather_Loading">Loading weather...</sys:String>
    <sys:String x:Key="Weather_Failed">Weather fetch failed</sys:String>
    <sys:String x:Key="Weather_Cached">(cached)</sys:String>
    <sys:String x:Key="Weather_Sunrise">Sunrise</sys:String>
    <sys:String x:Key="Weather_Sunset">Sunset</sys:String>
</ResourceDictionary>
